# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-kgm1v.ap-northeast-3.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='6QL7GETICWQUTZNJ'   password='1/fXH/nR8vIKCY4XDGPG/qwZ51/a1bSGtDA/3f3iDNqUPsOBtDvV2S2z2The5R6k';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://{{ SR_ENDPOINT }}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
ccloud.environment=env-7y6152
ccloud.cluster.api.key=6QL7GETICWQUTZNJ
ccloud.cluster.api.secret=1/fXH/nR8vIKCY4XDGPG/qwZ51/a1bSGtDA/3f3iDNqUPsOBtDvV2S2z2The5R6k
ccloud.cloud.api.key=WPQRENVUOKP3CCMO
ccloud.cloud.api.secret=fYx4YtcQwZDMHgcT42AZ0j7MBjBCf6YVvhqAc/vfQ11zeQV4wResfC0O82FJiabT
topology.builder.ccloud.kafka.cluster.id=lkc-dovrm1
ccloud.cluster.url=https://pkc-kgm1v.ap-northeast-3.aws.confluent.cloud:443
topology.builder.access.control.class = com.purbon.kafka.topology.roles.CCloudAclsProvider
topology.translation.principal.enabled=true
# julie.enable.principal.management = true
# allow.delete.principals = true
# allow.delete.topics = true
# topology.state.cluster.enabled = false
# topology.state.topics.cluster.enabled = false

