# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='DFV7YPYQZ6UPHD2Q'   password='QhH4BxC8pKuA33AE/qqTP3fHPQaNI5po8HEW3BHLm+Bxm4omW4EYtLdrE2LbY2K5';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://{{ SR_ENDPOINT }}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
cloud.environment=env-22wo61
ccloud.cluster.api.key=DFV7YPYQZ6UPHD2Q
ccloud.cluster.api.secret=QhH4BxC8pKuA33AE/qqTP3fHPQaNI5po8HEW3BHLm+Bxm4omW4EYtLdrE2LbY2K5
ccloud.cloud.api.key=RSU3V2UWC7GPK2F7
ccloud.cloud.api.secret=aVnahm73cl3nbj8TkXX2/6fCDoQD721QyBEGDraBvvdY/BOjX6mdHT6COAIwz+8L
topology.builder.ccloud.kafka.cluster.id=lkc-gqwz8n
ccloud.cluster.url=https://pkc-7prvp.centralindia.azure.confluent.cloud:443
topology.builder.access.control.class = com.purbon.kafka.topology.roles.CCloudAclsProvider
# julie.enable.principal.management = true
# allow.delete.principals = true
# allow.delete.topics = true
# topology.state.cluster.enabled = false
# topology.state.topics.cluster.enabled = false
