bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="SZ2KPEKNNQHYXACY"   password="cCx3zpH4MBOPT9j4C880w3F97GQAuhUZNiVUDFUvpTL4C8alDpti1LyzCuSXPNrW";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
# Confluent Cloud Schema Registry
schema.registry.url=https://{{ SR_ENDPOINT }}
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
ccloud.environment=env-7y6581
ccloud.cluster.api.key=SZ2KPEKNNQHYXACY
ccloud.cluster.api.secret=cCx3zpH4MBOPT9j4C880w3F97GQAuhUZNiVUDFUvpTL4C8alDpti1LyzCuSXPNrW
ccloud.cloud.api.key=WPQRENVUOKP3CCMO
ccloud.cloud.api.secret=fYx4YtcQwZDMHgcT42AZ0j7MBjBCf6YVvhqAc/vfQ11zeQV4wResfC0O82FJiabT
topology.builder.ccloud.kafka.cluster.id=lkc-yoywpo
ccloud.cluster.url=https://pkc-l7pr2.ap-south-1.aws.confluent.cloud:443
topology.builder.access.control.class = com.purbon.kafka.topology.roles.CCloudAclsProvider
topology.translation.principal.enabled=true
# julie.enable.principal.management = true
# allow.delete.principals = true
# allow.delete.topics = true
# topology.state.cluster.enabled = false
# topology.state.topics.cluster.enabled = false