topology.builder.access.control.class = com.purbon.kafka.topology.roles.RBACProvider
topology.builder.mds.server = https://localhost:8090
topology.builder.mds.user = professor
topology.builder.mds.password = professor
topology.builder.mds.kafka.cluster.id = 1hhVhHb9TsSRZPxSBupKjw

topology.builder.mds.schema.registry.cluster.id = schema-registry-cluster
topology.builder.mds.kafka.connect.cluster.id = connect-cluster

#ssl.endpoint.identification.algorithm=

security.protocol=SASL_SSL
ssl.truststore.location=example/jks/client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=example/jks/client.keystore.jks
ssl.keystore.password=confluent
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="professor" password="professor"  metadataServerUrls="https://localhost:8090";